<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Henry Downes">
  <title>Get Ready for the Playground</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="story-page" style="background-image: url('images/get_ready_playground.jpg');">

  <div class="story-overlay">

    <div class="story-box">

      <p>
        Phone, keys, wallet.
      </p>

      <div class="story-choices">
        <a href="time_to_go.html">Okay, it’s time to go</a>
      </div>

    </div>

  </div>

</body>

</html>